OSI model:
L7 A
L6 P
L5 S
L4 T    BGP
L3 N    OSPF    ICMP, ICMPv6, Neighbor Discovery 
L2 D    IS-IS,  ARP
L1 P   


What is MPLS? Multi Protocol Label Switching.

Drawback of Distance Vector Protocol(RIP) :
1. Send routing updates at a regular scheduled time.
2. They contain full routing table, which takes up valuable BW on the N/W.
e.g RIB, BGP, EIGRP
distance = metric == hop-count
vector = direction(Interface)
NBR's advertise routes as a measure of metric and direction.(distance vector).
Thus a table of distance-vector is built from that information. They built topology
only from its NBR's which are directly connected. Means, NBR's do not pass on infor
of distance-vector of its NBR. Instead it digests and converts and give it to its NBR's.
Entire routing table updates are sent out periodically(RIB), BGP is a bit smart,
only sends when there is change. and does route-refresh periodically.




What is admin distance?.
When you have route reachablity from different type of protocol, it will
resolved based on who has lowest admin-distance.
e.g
AD   Protocol
0    Connected,
1    Static,
110  OSPF
120  RIP

Distance Vector based protocols are good for 'flat non-hirachical' or hub-and-spoke type of
network.
They take long time to converge.

IS-IS and OSPF are link state based protocols
They build a common tree of the topology by exchanging
link-state(interfaces) of each other, which eventually help see each
router complete network topology. From that tree, each router put its location as root
of the tree, and computes shortest-path to routes advertised by other
routers in the tree vertex.

Good for hirarchial and compelex topologies. Converge faster with the aid of
hiraarchy(level or areas).

OSPF:
Admin Dist is 110.
Cost based metric, across multiple hops. Cost is derived from PortType.
Router-ID Indentifies the router.(loopback interface is picked if not configured).
LSA use Router-ID as source .

ADJ is established when both Hellos have there own ID plus NBR's ID in them.

Area 0 must be configured, and other areas must connect to area zero.
Everybusiness must start with Area 0 config.

AreaBorder Router(will have one interface in area zero, and other interface in other area).

Router Summarization:
Non backbone areas send route summarization to backbone, instead  of sending everything 
they know.

Similarly any route redistributed into 'backbone' may not be sent to an area(called STUB AREA).,
as they are not interested to receive these routes (externals).


LSA   (Link State Advertisements):
Type1 (Router LSA): Its about the router
Type2 (only DR router sends): Network LSA
Type3 (Summary LSA, ABR summary) : advertised say from area 10 into area 0.
Routes do not have to be summarized.
Type4 (Summary LSA ASBR location) : Tells where is ASBR.
Type5 (External LSA): Here are the routes from external AS(blocked by STUB area)
Type7 (External LSA passing through STUB aread).

Same like in IS-IS(Designated-IS)
DR(Designated Router):  Only DR advertise route changes to other. 
Has association with every one. Everyother router associates with DR.

BDR(Backup Designated Router):


There is an election process to select DR/BDR.
Whic is not true in case of IS-IS, in ISIS its the priority which determines.




OSPF vs ISIS
============
OSPF ADJ has to reach FULL state before Route exchange happen.
Intention is to avoid transient routing problem.s
VirtualLink: are used to make link is connected to backbone.
Because of LSA'types, SPF may not be triggered for Leaf changes, so its better.
Router-ID(32bit number)
Link Metric can be set to 0xfff to indicate Overload bit similar to IS-IS

ISIS, just need two-way connectivity to be UP. there are no multiple state like OSPF.
Transient routes are exchanged during this, but its fast.
OverloadBIT(if set other routers do not use this router for SPF calculation).
Spooping is difficult in L2, so ISIS is more secure.

A spoofing attack is when a malicious party impersonates another device or 
user on a network in order to launch attacks against network hosts,
steal data, spread malware or bypass access controls.

There is no ASBR in ISIS, but functionality is there.
SystemID(based on MAC address).
Fast Convergence, Overload Feature, Modular, IPv6 builtin, TLV based,


